# musica_secretary

musica-secretary/: .classpath  .project
musica-secretary/db/: webeditor.mv.db
musica-secretary/src/main/java/com/machworks/musicasecretary/controller/: TagController.java  WebEditorController.java
musica-secretary/src/main/java/com/machworks/musicasecretary/dao/: ArticleDao.java  ArticleDaoJdbcImpl.java  ArticleDetailDaoCassandraImpl.java  ArticleDetailDaoJdbcImpl.java  ArticleDetailDto.java  ArticleDetailDtoBuilder.java  ArticleHeaderDaoCassandraImpl.java  ArticleTagRelationDaoCassandraImpl.java  ArticleTagRelationDaoJdbcImpl.java  ArticleTagRelationDtoBuilder.java  DaoFactory.java  DaoFactoryCassandraImpl.java  DaoFactoryJdbcImpl.java  TagArticleRelationDto.java  TagArticleRelationDtoBuilder.java  TagDao.java  TagDaoJdbcImpl.java
musica-secretary/src/main/java/com/machworks/musicasecretary/entity/: ArticleEntity.java  TagEntity.java
musica-secretary/src/main/java/com/machworks/musicasecretary/service/: ArticleService.java  ServiceFactory.java
musica-secretary/src/main/java/com/machworks/musicasecretary/vo/: TagVo.java  TagVoBuilder.java
musica-secretary/src/main/webapp/WEB-INF/: applicationContext.xml
musica-secretary/src/main/webapp/sample/helios/css/: style.css
secretary/: .classpath  .project  pom.xml
secretary/db/musica(tc8) at localhost-config/: context.xml  server.xml
secretary/src/main/java/com/machworks/musicasecretary/controller/: AbsSecretaryController.java  ArticleController.java  FrameController.java  HelloWorldController.java  LoginController.java
secretary/src/main/java/com/machworks/musicasecretary/controller/common/: WidgetController.java
secretary/src/main/java/com/machworks/musicasecretary/controller/google/: GoogleCallbackController.java
secretary/src/main/java/com/machworks/musicasecretary/controller/menu/: MenuController.java
secretary/src/main/java/com/machworks/musicasecretary/controller/reminder/: ReminderManagementController.java  ReminderSubmitController.java
secretary/src/main/java/com/machworks/musicasecretary/controller/singersearch/: SingerSearchController.java
secretary/src/main/java/com/machworks/musicasecretary/dao/: ArticleDaoCassandraImpl.java  ArticleDetailDto.java  ArticleDetailDtoBuilder.java  ArticleHeaderDaoJdbcImpl.java  ArticleHeaderDto.java  ArticleHeaderDtoBuilder.java  ArticleTagRelationDto.java  ArticleTagRelationDtoBuilder.java  DaoFactory.java  DaoFactoryJdbcImpl.java  DaoFactoryMongoImpl.java  TagArticleRelationDaoCassandraImpl.java  TagArticleRelationDto.java  TagArticleRelationDtoBuilder.java  TagDaoCassandraImpl.java
secretary/src/main/java/com/machworks/musicasecretary/dao/reminder/: ReminderDao.java  ReminderDaoJdbcImpl.java
secretary/src/main/java/com/machworks/musicasecretary/dao/singersearch/: SingerDao.java  SingerDaoMongoImpl.java
secretary/src/main/java/com/machworks/musicasecretary/entity/: ArticleHeaderEntity.java  SingerEntity.java
secretary/src/main/java/com/machworks/musicasecretary/form/htmlcomponent/: ComboBoxItem.java  IHtmlComponent.java
secretary/src/main/java/com/machworks/musicasecretary/form/reminder/: OptionalContentsForm.java  SelectTemplateForm.java  TemplateTextForm.java
secretary/src/main/java/com/machworks/musicasecretary/form/util/: FormUtils.java
secretary/src/main/java/com/machworks/musicasecretary/nao/: GoogleCalendarCommon.java  musician-secretary-9a1d97821c53.json
secretary/src/main/java/com/machworks/musicasecretary/publicize/service/: PublicizeService.java  PublicizeServiceImpl.java
secretary/src/main/java/com/machworks/musicasecretary/service/: ArticleServiceImpl.java  ServiceFactory.java  ServiceFactoryImpl.java  TagService.java  TagServiceImpl.java
secretary/src/main/java/com/machworks/musicasecretary/service/reminder/: ReminderManagementService.java  ReminderManagementServiceImpl.java
secretary/src/main/java/com/machworks/musicasecretary/service/singersearch/: SingerSearchService.java  SingerSearchServiceImpl.java
secretary/src/main/java/com/machworks/musicasecretary/util/: Pair.java  SecretaryUtil.java
secretary/src/main/java/com/machworks/musicasecretary/util/config/: MongoConfig.java
secretary/src/main/java/com/machworks/musicasecretary/vo/: ArticleHeaderVo.java  ArticleVo.java  ReminderVo.java  Singer.java  SingerRepository.java  TagVo.java  TagVoBuilder.java
secretary/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
secretary/src/main/webapp/WEB-INF/jsp/: webeditor.jsp
secretary/src/main/webapp/WEB-INF/vm/: frame.vm  login.vm  menu.vm  reminder-manager.vm  reminder.vm  search.vm
secretary/src/main/webapp/css/common/: widget-area.css
secretary/src/main/webapp/css/frame/: frame.css
secretary/src/main/webapp/css/login/: login.css
secretary/src/main/webapp/css/menu/: menu.css
secretary/src/main/webapp/css/reminder/: reminder.css
secretary/src/main/webapp/css/search/: card.css
secretary/src/main/webapp/heliosdefault/css/: style.css
secretary/src/main/webapp/heliosdefault/js/: init.js
secretary/src/main/webapp/js/reminder/: bootcard-manager.js
secretary/src/main/webapp/js/search/: search.js
secretary/src/main/webapp/lib/bootstrap/datepicker/css/: datepicker.css
secretary/src/main/webapp/sample/helios/: index.html
secretary/src/main/webapp/sample/helios/css/: style.css
